spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cicuecdgkuvrr0nciojg-a.oregon-postgres.render.com/pgdbpractica_1?user=pgdbpractica_1&password=7LS3AF0hjlTF7acO4wvfubUgn0R60mt3&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql: false
